allpass (sig, delaytime, fbgain)
{
	Delay delay_dir((samplerate/10));
	Delay delay_fb((samplerate/10));
	delval = clamp(delaytime, 0., 1.);
	del_dir_read = delay_dir.read(floor(delval*(samplerate/10)));
	del_fb_read = delay_fb.read(floor(delval*(samplerate/10)));
	sub = sig - del_fb_read;
	fbval = clamp(fbgain, -0.99, 0.99);
	del_gain = sub * fbval;
	bitmask = fixdenorm(del_gain + del_dir_read);
	//out1 = bitmask;
	delay_dir.write(sig);
	delay_fb.write(bitmask);
	
	return bitmask;
}

out1 = allpass(in1, in2, in3);
