comb (sig, delaytime, fbgain, damping)
{
	Delay delay_1((samplerate/10));
	History zeta(0);
	msval = clamp(delaytime, 0., 1.);
	del_read = delay_1.read(floor(msval*(samplerate/10)));
	//out1 = del_read;
	dampval = clamp(damping, 0., 1.);
	damp = del_read * dampval;
	negin2 = 1 - dampval;
	negh = zeta * negin2;
	zdamp = damp + negh;
	fbval = clamp(fbgain, -0.99, 0.99);
	feedback = zdamp * fbval;
	engine = sig + feedback;
	zeta_next_10 = fixdenorm(zdamp);
	delay_1.write(engine);
	zeta = zeta_next_10;
	
	return del_read;
}

out1 = comb(in1, in2, in3, in4);
